* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: rgba(0, 0, 0, 0.527);
}

.mydiv {
  min-height: 100vh;
  width: 100%;
  background-image: url(https://static.wixstatic.com/media/ea71bb_1a85f350b9b04bb3bc9eeac301158294~mv2.jpg/v1/fill/w_1891,h_833,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/ea71bb_1a85f350b9b04bb3bc9eeac301158294~mv2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text1 {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 45px;
  border-radius: 10px;
  color: white;
  width: 90%;
  max-width: 700px;
  text-align: left;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group .half {
  width: 48%;
}

.inp, .mess {
  width: 100%;
  height: 40px;
  padding-left: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 15px;
}

.mess {
  height: 100px;
}

button {
  width: 100%;
  height: 45px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: black;
}

/* Flash messages */
.flash-wrap {
  margin: 15px 0;
  text-align: center;
}

.flash.success {
  color: green;
  background: #e6ffe6;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.flash.error {
  color: red;
  background: #ffe6e6;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}
