  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
nav{
    
    padding: 10px 20px ;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav {
    position: fixed;         
    top: 0;                  
    width: 100%;             
    z-index: 999;          
    padding: 10px 20px;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav a{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 20px 10px;
    font-size: 18px;
    color: white;
    
    
}
nav header:hover{
   
     transform: scale(1.03);
  transition: transform 0.3s ease;
}
nav a:hover{
   
   color: red;
     transform: scale(1.03);
  transition: transform 0.3s ease;
}
header{
  color: white;
text-align: left;
font-size: large;
background-color: red;

}

button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   

    color: #000;
    border: 2px solid #000;
     
      padding: 10px 20px;
      font-size: 16px;
      
      cursor: pointer;
      text-align: center;
      transition: transform 0.2s ease;
}
button:hover {
  background-color: transparent;
      
    }


body{
    background-color: whitesmoke;
} 
img:hover{

  transform: scale(1.02);
  transition: transform 0.3s ease;
}
.fa-circle-user{
 color: red; 
 font-size: larger;
 grid-row:auto;
 gap: 20px;
}   
.login {
  color: red;
}
.login:hover{
  color:darkred;
}
.title{
  text-align: center;
  color: black;
  background-color:red; 
  margin: 0%;
  padding: 10px;
 
}
.title:hover{
  color: white;
}


.footer {
  background-color: #111;
  color: white;
  padding: 40px 20px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-logo i {
  font-size: 36px;
  margin-bottom: 10px;
}

.footer-logo h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.footer-logo p {
  margin: 5px 0 0;
  font-size: 14px;
}

.footer-links {
  display: flex;
  gap: 60px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links a {
  color: white;
  text-decoration: none;
  line-height: 2;
  font-size: 14px;
}

.footer-links a:hover {
 
  color: red;
}

.footer-btn .book-btn {
  background-color: red;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border: black;
  display: inline-block;
  margin-top: 10px;
}
.book-btn:hover{
  background-color: transparent;
  color: red;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #ccc;
  position: relative;
}

.footer-bottom a {
  color: #ccc;

  text-decoration: underline;
}

.go-up {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
  
}
.booka{
    background-color: red;
    border-radius: 25px;
    font-weight: bold;
}
.booka:hover{
    color: #FFFFFF;
    background-color: red;
}

  body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      
    }
.ex:hover{
  color: #fff;
}
.flash {
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  font-weight: bold;
}
.flash.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.flash.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
